<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGAN</title>
</head>
<body>
    <div class="logan">
        <div class="head">
        </div>
        <div class="shirt"></div>
        <div class="chest"></div>
        <div class="beard"></div>
        <div class="mouth"></div>
        <div class="lburn"></div>
        <div class="rburn"></div>
        <div class="goatee"></div>
        <div class="hair"></div>
        <div class="hair2"></div>
        <div class="hair3"></div>
        <div class="hair4"></div>
        <div class="shoulder1"></div>
        <div class="shoulder2"></div>
        <div class="suitleft"></div>
        <div class="suitright"></div>
        <div class="lhand"></div>
        <div class="armleft"></div>
        <div class="leftclaw1"></div>
        <div class="leftclaw2"></div>
        <div class="leftclaw3"></div>
        <div class="rhand"></div>
        <div class="armright"></div>
        <div class="rightclaw1"></div>
        <div class="rightclaw2"></div>
        <div class="rightclaw3"></div>
    </div>
    <style>
        body{
            background: #ea9215;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .logan{
            background: none;
            height: 630px;
            width: 400px;
            position: absolute;
            margin: 0;
        }
        .head{
            -webkit-clip-path: polygon(20% 0%,80% 0%,100% 20%,
            100% 80%,80% 100%,20% 100%,0% 80%,0% 20%);
            clip-path: polygon(20% 0%,80% 0%,100% 20%,
            100% 80%,80% 100%,20% 100%,0% 80%,0% 20%);
            background: #ffecba;
            height: 25%;
            width: 30%;
            position: absolute;
            left: 35%;
            top: 5%;
        }
        .beard{
            -webkit-clip-path: polygon(20% 0%,80% 0%,100% 20%,
            100% 80%,80% 100%,20% 100%,0% 80%,0% 20%);
            clip-path: polygon(20% 0%,80% 0%,100% 20%,
            100% 80%,80% 100%,20% 100%,0% 80%,0% 20%);
            background: none;
            height: 30%;
            width: 29.9%;
            position: absolute;
            left: 35%;
            top: -8%;
            border-bottom: 70px solid #68868c;
        }
        .mouth{
            -webkit-clip-path: polygon(20% 0%,80% 0%,100% 20%,
            100% 80%,80% 100%,20% 100%,0% 80%,0% 20%);
            clip-path: polygon(20% 0%,80% 0%,100% 20%,
            100% 80%,80% 100%,20% 100%,0% 80%,0% 20%);
            background: none;
            height: 10%;
            width: 15%;
            position: absolute;
            left: 42.88%;
            top: 25%;
            border-bottom: 25px solid #ffecba;
            transform: rotate(180deg);
        }
        .lburn{
            position: absolute;
            background: #68868c;
            height: 15%;
            width: 3%;
            top: 10%;
            left: 35%;
        }
        .rburn{
            position: absolute;
            background: #68868c;
            height: 15%;
            width: 3%;
            top: 10%;
            right: 35.2%;
        }
        .goatee{
            position: absolute;
            background: #68868c;
            height: 3%;
            width: 3%;
            top: 28%;
            right: 48.3%;
        }
        .hair{
            position: absolute;
            height: 10%;
            width: 29.8%;
            background: none;
            border-top: 32px solid #68868c;
            left: 35%;
            top: 5%;
        }
        .hair2{
            position: absolute;
            height: 5%;
            width: 5%;
            background: #68868c;
            left: 48.5%;
            top: 6.5%;
            transform: rotate(45deg);
        }
        .hair3{
            position: absolute;
            border-radius: 50%;
            height: 5%;
            width: 29.8%;
            background: #68868c;
            left: 35%;
            top: 2.5%;
        }
        .hair4{
            -webkit-clip-path: polygon(50% 0%,0% 100%,
            100% 100%);
            clip-path: polygon(50% 0%,0% 100%,
            100% 100%);
            position: absolute;
            height: 10%;
            width: 12%;
            background: #68868c;
            left: 55.5%;
            top: -0.58%;
            transform: rotate(70deg);
        }
        .shoulder1{
            position: absolute;
            border-bottom: 40px solid black;
            border-left: 120px solid transparent;
            background: none;
            height: 0;
            width: 0;
            top: 33%;
            left: 11%;
        }
        .shoulder2{
            position: absolute;
            border-bottom: 40px solid black;
            border-right: 120px solid transparent;
            background: none;
            height: 0;
            width: 0;
            top: 33%;
            right: 11%;
        }
        .suitleft{
            position: absolute;
            height: 45%;
            width: 19.5%;
            background: black;
            bottom: 16.5%;
            left: 21.5%;
        }
        .suitright{
            position: absolute;
            height: 45%;
            width: 19.5%;
            background: black;
            bottom: 16.5%;
            right: 21.5%;
        }
        .armleft{
            background: black;
            position: absolute;
            height: 48%;
            width: 15.5%;
            border-top-left-radius: 35%;
            transform: rotate(3deg);
            top: 39.1%;
            left: 4.9%;
        }
        .armright{
            background: black;
            position: absolute;
            height: 48%;
            width: 15.5%;
            border-top-right-radius: 35%;
            transform: rotate(-3deg);
            top: 39.1%;
            right: 4.9%;
        }
        .chest{
            background: none;
            position: absolute;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-top: 60px solid #ffecba;
            top: 33%;
            left: 40%;
        }
        .shirt{
            position: absolute;
            background: white;
            height: 49.5%;
            width: 24%;
            left: 40%;
            top: 34%;
        }
        .lhand{
            position: absolute;
            border-radius: 50%;
            height: 7%;
            width: 16%;
            background: #ffecba;
            bottom: 9%;
            left: 2.5%;
        }
        .rhand{
            position: absolute;
            border-radius: 50%;
            height: 7%;
            width: 16%;
            background: #ffecba;
            bottom: 9%;
            right: 2.5%;
        }
        .leftclaw1{
            position: absolute;
            background: #68868c;
            height: 16%;
            width: 2.3%;
            border-bottom-left-radius: 100%;
            bottom: -5%;
            left: 5%;
            transform: rotate(-5deg);
            border-top-right-radius: 20%;
        }
        .leftclaw2{
            position: absolute;
            background: #68868c;
            height: 16%;
            width: 2.3%;
            border-bottom-left-radius: 100%;
            bottom: -5%;
            left: 9%;
            transform: rotate(-5deg);
            border-top-right-radius: 20%;
        }
        .leftclaw3{
            position: absolute;
            background: #68868c;
            height: 16%;
            width: 2.3%;
            border-bottom-left-radius: 100%;
            bottom: -5%;
            left: 13%;
            transform: rotate(-5deg);
            border-top-right-radius: 20%;
        }
        .rightclaw1{
            position: absolute;
            background: #68868c;
            height: 16%;
            width: 2.3%;
            border-bottom-right-radius: 100%;
            bottom: -5%;
            right: 14%;
            transform: rotate(3deg);
            border-top-right-radius: 20%;
        }
        .rightclaw2{
            position: absolute;
            background: #68868c;
            height: 16%;
            width: 2.3%;
            border-bottom-right-radius: 100%;
            bottom: -5%;
            right: 10%;
            transform: rotate(3deg);
            border-top-right-radius: 20%;
        }
        .rightclaw3{
            position: absolute;
            background: #68868c;
            height: 16%;
            width: 2.3%;
            border-bottom-right-radius: 100%;
            bottom: -5%;
            right: 6%;
            transform: rotate(3deg);
            border-top-right-radius: 20%;
        }
    </style>
</body>
</html>
